=== Generated schedule for mkCnocTop ===

Method schedule
---------------
Method: requests_0_id
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: requests_0_message_enq
Ready signal: lFromHostInputNoc_fifoMsgSink.i_notFull
Conflict-free: requests_0_id,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced after: requests_0_message_notFull
Conflicts: requests_0_message_enq
 
Method: requests_0_message_notFull
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced before: requests_0_message_enq
 
Method: indications_0_id
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: indications_0_message_first
Ready signal: lToHostOutputNoc_fifoMsgSource.i_notEmpty
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced before: indications_0_message_deq
 
Method: indications_0_message_deq
Ready signal: lToHostOutputNoc_fifoMsgSource.i_notEmpty
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced after: indications_0_message_first, indications_0_message_notEmpty
Conflicts: indications_0_message_deq
 
Method: indications_0_message_notEmpty
Ready signal: True
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
Sequenced before: indications_0_message_deq
 
Method: readers_0_readReq_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: readers_0_readData_put
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: readers_1_readReq_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: readers_1_readData_put
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_0_writeReq_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_0_writeData_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_0_writeDone_put
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_1_writeReq_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_1_writeData_get
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Method: writers_1_writeDone_put
Ready signal: False
Conflict-free: requests_0_id,
	       requests_0_message_enq,
	       requests_0_message_notFull,
	       indications_0_id,
	       indications_0_message_first,
	       indications_0_message_deq,
	       indications_0_message_notEmpty,
	       readers_0_readReq_get,
	       readers_0_readData_put,
	       readers_1_readReq_get,
	       readers_1_readData_put,
	       writers_0_writeReq_get,
	       writers_0_writeData_get,
	       writers_0_writeDone_put,
	       writers_1_writeReq_get,
	       writers_1_writeData_get,
	       writers_1_writeDone_put
 
Rule schedule
-------------
Rule: handle_startPC_request
Predicate: lFromHostInput.RDY_pipes_startPC_PipeOut_deq
Blocking rules: (none)
 
Rule: lToHostOutputNoc_sendHeader
Predicate: lToHostOutputNoc_fifoMsgSource.i_notFull &&
	   (! lToHostOutputNoc_bpState) &&
	   lToHostOutput.portalIfc_indications_0_notEmpty
Blocking rules: (none)
 
Rule: lToHostOutputNoc_sendMessage
Predicate: lToHostOutputNoc_fifoMsgSource.i_notFull &&
	   ((! (lToHostOutputNoc_methodIdReg == 8'd0)) ||
	    lToHostOutput.RDY_portalIfc_indications_0_deq) &&
	   ((! (lToHostOutputNoc_methodIdReg == 8'd0)) ||
	    lToHostOutput.RDY_portalIfc_indications_0_first) &&
	   lToHostOutputNoc_bpState
Blocking rules: (none)
 
Rule: lFromHostInputNoc_receiveMessageHeader
Predicate: lFromHostInputNoc_fifoMsgSink.i_notEmpty &&
	   (! lFromHostInputNoc_bpState)
Blocking rules: (none)
 
Rule: lFromHostInputNoc_receiveMessage
Predicate: lFromHostInputNoc_fifoMsgSink.i_notEmpty &&
	   ((! (lFromHostInputNoc_methodIdReg == 8'd0)) ||
	    lFromHostInput.RDY_portalIfc_requests_0_enq) &&
	   lFromHostInputNoc_bpState
Blocking rules: (none)
 
Logical execution order: requests_0_id,
			 requests_0_message_notFull,
			 requests_0_message_enq,
			 indications_0_id,
			 indications_0_message_first,
			 indications_0_message_notEmpty,
			 indications_0_message_deq,
			 readers_0_readReq_get,
			 readers_0_readData_put,
			 readers_1_readReq_get,
			 readers_1_readData_put,
			 writers_0_writeReq_get,
			 writers_0_writeData_get,
			 writers_0_writeDone_put,
			 writers_1_writeReq_get,
			 writers_1_writeData_get,
			 writers_1_writeDone_put,
			 lToHostOutputNoc_sendHeader,
			 lToHostOutputNoc_sendMessage,
			 lFromHostInputNoc_receiveMessageHeader,
			 lFromHostInputNoc_receiveMessage,
			 handle_startPC_request

=========================================
