=== Generated schedule for mkFromHostOutputPipes ===

Method schedule
---------------
Method: methods_startPC_enq
Ready signal: ! startPC_responseAdapter_notEmptyReg
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq
Sequenced after: methods_startPC_notFull,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_startPC_enq
 
Method: methods_startPC_notFull
Ready signal: True
Conflict-free: methods_startPC_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_startPC_enq, portalIfc_indications_0_deq
 
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: methods_startPC_enq,
	       methods_startPC_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
 
Method: portalIfc_indications_0_first
Ready signal: startPC_responseAdapter_notEmptyReg
Conflict-free: methods_startPC_enq,
	       methods_startPC_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: startPC_responseAdapter_notEmptyReg
Conflict-free: methods_startPC_enq, portalIfc_messageSize_size
Sequenced after: methods_startPC_notFull,
		 portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: methods_startPC_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_startPC_enq, portalIfc_indications_0_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: methods_startPC_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_startPC_enq, portalIfc_indications_0_deq
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: methods_startPC_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_startPC_enq, portalIfc_indications_0_deq
 
Logical execution order: methods_startPC_notFull,
			 portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 methods_startPC_enq,
			 portalIfc_indications_0_deq

=====================================================
