=== Generated schedule for mkToHostOutputPipes ===

Method schedule
---------------
Method: methods_print_enq
Ready signal: ! print_responseAdapter_notEmptyReg
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq
Sequenced after: methods_print_notFull,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: methods_print_enq
 
Method: methods_print_notFull
Ready signal: True
Conflict-free: methods_print_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_print_enq, portalIfc_indications_0_deq
 
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: methods_print_enq,
	       methods_print_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
 
Method: portalIfc_indications_0_first
Ready signal: print_responseAdapter_notEmptyReg
Conflict-free: methods_print_enq,
	       methods_print_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: print_responseAdapter_notEmptyReg
Conflict-free: methods_print_enq, portalIfc_messageSize_size
Sequenced after: methods_print_notFull,
		 portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: methods_print_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_print_enq, portalIfc_indications_0_deq
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: methods_print_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_print_enq, portalIfc_indications_0_deq
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: methods_print_notFull,
	       portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: methods_print_enq, portalIfc_indications_0_deq
 
Logical execution order: methods_print_notFull,
			 portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 methods_print_enq,
			 portalIfc_indications_0_deq

===================================================
