=== Generated schedule for mkToHostOutput ===

Method schedule
---------------
Method: portalIfc_messageSize_size
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_print
 
Method: portalIfc_indications_0_first
Ready signal: indicationPipes.RDY_portalIfc_indications_0_first
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel,
	       ifc_print
Sequenced before: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_deq
Ready signal: indicationPipes.RDY_portalIfc_indications_0_deq
Conflict-free: portalIfc_messageSize_size, ifc_print
Sequenced after: portalIfc_indications_0_first,
		 portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: portalIfc_indications_0_deq
 
Method: portalIfc_indications_0_notEmpty
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq, ifc_print
 
Method: portalIfc_intr_status
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq, ifc_print
 
Method: portalIfc_intr_channel
Ready signal: True
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_notEmpty,
	       portalIfc_intr_status,
	       portalIfc_intr_channel
Sequenced before: portalIfc_indications_0_deq, ifc_print
 
Method: ifc_print
Ready signal: indicationPipes.RDY_methods_print_enq
Conflict-free: portalIfc_messageSize_size,
	       portalIfc_indications_0_first,
	       portalIfc_indications_0_deq
Sequenced after: portalIfc_indications_0_notEmpty,
		 portalIfc_intr_status,
		 portalIfc_intr_channel
Conflicts: ifc_print
 
Logical execution order: portalIfc_messageSize_size,
			 portalIfc_indications_0_first,
			 portalIfc_indications_0_notEmpty,
			 portalIfc_intr_status,
			 portalIfc_intr_channel,
			 portalIfc_indications_0_deq,
			 ifc_print

==============================================
