# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-o vlsim --prefix vlsim -O3 -CFLAGS -I/home/pau/Desktop/TFG/P-Risky/connectal/cpp -I/home/pau/Desktop/TFG/P-Risky/verilator/jni -O  -LDFLAGS -O  --profile-cfuncs --output-split 20000 -cc -exe /home/pau/Desktop/TFG/P-Risky/verilator/verilog/mkXsimTop.v -DMainClockPeriod=4 -DDerivedClockPeriod=4 --top-module mkXsimTop -y verilog -y /home/pau/Desktop/TFG/P-Risky/connectal/verilog -y /opt/tools/bsc/bsc-2022.01-ubuntu-20.04/lib//Verilog -Wno-fatal /home/pau/Desktop/TFG/P-Risky/connectal/cpp/verilatortop.cpp -LDFLAGS -L/home/pau/Desktop/TFG/P-Risky/verilator/bin"
S      3780   569888  1663362454   729666710  1663362454   729666710 "/home/pau/Desktop/TFG/P-Risky/connectal/verilog/XsimDmaReadWrite.sv"
S      2017   569891  1663362454   729666710  1663362454   729666710 "/home/pau/Desktop/TFG/P-Risky/connectal/verilog/XsimSink.sv"
S      1623   569892  1663362454   729666710  1663362454   729666710 "/home/pau/Desktop/TFG/P-Risky/connectal/verilog/XsimSource.sv"
S    335348   570521  1663363873   795640701  1663363873   795640701 "/home/pau/Desktop/TFG/P-Risky/verilator/verilog/mkXsimTop.v"
S      2616   567963  1662479144   156067222  1643950434           0 "/opt/tools/bsc/bsc-2022.01-ubuntu-20.04/lib//Verilog/BRAM2.v"
S      3404   567923  1662479144   136067024  1643950434           0 "/opt/tools/bsc/bsc-2022.01-ubuntu-20.04/lib//Verilog/FIFO1.v"
S      4427   567995  1662479144   172067381  1643950434           0 "/opt/tools/bsc/bsc-2022.01-ubuntu-20.04/lib//Verilog/FIFO2.v"
S      3103   567913  1662479144   132066983  1643950434           0 "/opt/tools/bsc/bsc-2022.01-ubuntu-20.04/lib//Verilog/RegFile.v"
S      8715   567971  1662479144   160067262  1643950434           0 "/opt/tools/bsc/bsc-2022.01-ubuntu-20.04/lib//Verilog/SizedFIFO.v"
S   7484256  3541739  1662480520   534743832  1581264640           0 "/usr/bin/verilator_bin"
T    564506   570629  1663363874   415647658  1663363874   415647658 "obj_dir/vlsim.cpp"
T    212458   570628  1663363874   407647568  1663363874   407647568 "obj_dir/vlsim.h"
T      2043   570634  1663363874   431647838  1663363874   431647838 "obj_dir/vlsim.mk"
T    588602   570630  1663363874   423647748  1663363874   423647748 "obj_dir/vlsim__1.cpp"
T    169965   570631  1663363874   427647793  1663363874   427647793 "obj_dir/vlsim__2.cpp"
T       672   570627  1663363874   403647524  1663363874   403647524 "obj_dir/vlsim__Dpi.cpp"
T      1480   570626  1663363874   403647524  1663363874   403647524 "obj_dir/vlsim__Dpi.h"
T    274610   570632  1663363874   431647838  1663363874   431647838 "obj_dir/vlsim__Slow.cpp"
T     31856   570527  1663363874   403647524  1663363874   403647524 "obj_dir/vlsim__Syms.cpp"
T     13769   570625  1663363874   403647524  1663363874   403647524 "obj_dir/vlsim__Syms.h"
T      1198   570635  1663363874   431647838  1663363874   431647838 "obj_dir/vlsim__ver.d"
T         0        0  1663363874   431647838  1663363874   431647838 "obj_dir/vlsim__verFiles.dat"
T      1308   570633  1663363874   431647838  1663363874   431647838 "obj_dir/vlsim_classes.mk"
S     36262   570519  1663363873   775640476  1663363873   775640476 "verilog/mkCnocTop.v"
S     10197   570517  1663363873   775640476  1663363873   775640476 "verilog/mkFromHostInput.v"
S     23794   570540  1663363873   779640521  1663363873   779640521 "verilog/mkMMUIndicationOutput.v"
S     32209   570534  1663363873   779640521  1663363873   779640521 "verilog/mkMMUIndicationOutputPipes.v"
S     61630   570589  1663363873   779640521  1663363873   779640521 "verilog/mkMMURequestInput.v"
S     88244   570574  1663363873   783640566  1663363873   783640566 "verilog/mkMMUSynth.v"
S     33379   570564  1663363873   783640566  1663363873   783640566 "verilog/mkMemServerIndicationOutput.v"
S     53233   570557  1663363873   783640566  1663363873   783640566 "verilog/mkMemServerIndicationOutputPipes.v"
S     46373   570604  1663363873   787640611  1663363873   787640611 "verilog/mkMemServerRequestInput.v"
S      9127   570615  1663363873   787640611  1663363873   787640611 "verilog/mkToHostOutput.v"
S      9956   570609  1663363873   787640611  1663363873   787640611 "verilog/mkToHostOutputPipes.v"
